{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "cmd": "./src/task_1/index.js",
    "guess": "./src/task_2/index.js",
    "heads-and-tails": "./src/task_3/index.js",
    "read-logs": "./src/task_4/index.js",
    "weather": "./src/task_5/index.js"
  },
  "scripts": {
    "weather": "node -r dotenv/config ./src/task_5/index.js -c Moscow"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
